<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ULSS 2 - I percorsi del Pronto Soccorso</title>
        <meta name="description" content="Una serie di informazioni sul funzionamento del Pronto Soccorso e sui criteri di gestione delle priorità nella presa in cura dei pazienti.">
        
        <link rel="icon" href="img/ico/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="styles.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>

        <script src="https://cdn.jsdelivr.net/npm/core-js-bundle@3.33.2/minified.min.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script>
        <script src="https://kit.fontawesome.com/1bbfd0af93.js" crossorigin="anonymous"></script>
        <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
        <script src="main.js"></script>
        <script src="gestures.js"></script>
    </head>
    <body class="dark-bkg">
        <div class="top-bar light-bkg">
            <a href="https://www.aulss2.veneto.it">
                <img class="logo" src="img/logo/URP_outline.svg" alt="Azienda ULSS2 - Marca Trevigiana">
            </a>
        </div>
        <div id="show-on-desktop" class="light-font">
            <h1>
                Oops... Come sei finito qui?
            </h1>
            <h2>
                Questa pagina è ottimizzata e distribuita solo per <strong>smartphone</strong> e <strong>tablet</strong>.
            </h2>
        </div>
        <div id="show-on-mobile">
            <div class="panel">
                <h1 class="light-font"><strong>I percorsi</strong><br>del Pronto Soccorso</h1>
                <h2 class="light-font">Emergency Room Pathways</h2>
                <p class="white-font">Un progetto nato per valorizzare le sale d'attesa dell'ULSS2 come spazi d'informazione e comunicazione con l'utenza.</p>
                <div class="start-xp">
                    <a href="scene.html" class="if-no-sup-remove start-xp-button light-bkg dark-font" title="Vai al contenuto">VAI</a>
                    <a href="html/1_percorsi.html" class="if-sup-remove start-xp-button light-bkg dark-font" title="Vai al contenuto">VAI</a>
                </div>
            </div>
        </div>
    </body>
</html>
